@media screen and (min-width: 641px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .header__subtitle{
    margin-bottom: 1rem;
  }
  .header__text{
    margin-bottom: 4rem;
    width: 540px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .cards-colors {
    flex: 1 1 10px;
  }
  .supervisor {
    grid-column: 1;
    grid-row: 2/4;
  }
  .team {
    grid-column: 2;
    grid-row: 1/3;
  }
  .karma {
    grid-column: 2;
    grid-row: 3/5;
  }
  .calculator {
    grid-column: 3;
    grid-row: 2/4;
  }
}
